{
  "name": "web-socket-drums-aemon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidalexandercurrie/web-socket-drums-aemon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidalexandercurrie/web-socket-drums-aemon/issues"
  },
  "homepage": "https://github.com/davidalexandercurrie/web-socket-drums-aemon#readme",
  "dependencies": {
    "@twuni/emojify": "^1.0.2",
    "emoji-from-word": "^1.2.12",
    "express": "^4.17.1",
    "natural": "^4.0.0",
    "socket.io": "^3.0.4",
    "wordpos": "^2.1.0"
  }
}
